<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HammingDistance&gt;&gt;
--
+ treeStation: treeSet&lt;String&gt;
- node1Distances: int[]
- newTree: treeSet&lt;String&gt;
--
Responsibilities
+ void Read(fileName)
+ treeSet getTreeSet
+ void addGUI(String, String)
+ int findHammingDistance(String, String) (throws IOException)
+ void findNodeDistance(String)
+ treeSet getStations
+ int[] getNodes
+ treeSet&lt;String&gt; getTreeStations
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUI&gt;&gt;
--
- frame: JFrame (static)
- enterHD: JLabel (static)
- enterHDtextField: JTextField (static)
- slider: JSlider (static)
- showStations: JButton (static)
- cBox1: JComboBox (static)
--
Responsibilities
+ void main (static)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
